<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
/*
 *  Copyright 2010 Robert Csakany <robson@semmi.se>.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *  under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.livesense</groupId>
		<artifactId>org.liveSense.parent</artifactId>
		<version>1-SNAPSHOT</version>
	</parent>

	<artifactId>org.liveSense.misc.log.lilith.core</artifactId>
	<packaging>bundle</packaging>
	<version>${lilith.version}_1-SNAPSHOT</version>
	<name>liveSense :: Misc :: Log :: Lilith Core</name>
	<description>liveSense Lilith log core engine and log producer (for remote logging)</description>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
				        <Fragment-Host>
                            ch.qos.logback.classic
                        </Fragment-Host>
				
					<!-- Do not inline jars, include as jar files -->
            			<!-- There are config files with same name will be overwritten -->
						<Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
						<Embed-Transitive>false</Embed-Transitive>
						<Include-Resource>
							{maven-resources}
						</Include-Resource>
						<Export-Package>
							de.huxhorn.lilith.*;version=${lilith.version},
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>

		</plugins>

	</build>

	<dependencies>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.osgi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith</artifactId>
			<version>${lilith.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.conditions</artifactId>
			<version>${lilith.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.json-logging</artifactId>
			<version>${lilith.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.jul.xml.receiver</artifactId>
			<version>${lilith.version}</version>
		</dependency>

		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.xml-logging</artifactId>
			<version>${lilith.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.jul-slf4j-handler</artifactId>
			<version>${lilith.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId> de.huxhorn.lilith.jul.xml</artifactId>
			<version>${lilith.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.log4j.producer</artifactId>
			<version>${lilith.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.log4j.xml</artifactId>
			<version>${lilith.version}</version>
		</dependency>
		-->
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.logback.producer.classic</artifactId>
			<version>${lilith.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.prefs</artifactId>
			<version>${lilith.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.engine</artifactId>
			<version>${lilith.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.constants</artifactId>
			<version>${lilith.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.data.access.protobuf</artifactId>
			<version>${lilith.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.data.access</artifactId>
			<version>${lilith.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.data.eventsource</artifactId>
			<version>${lilith.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.data.logging</artifactId>
			<version>${lilith.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.data.logging.protobuf</artifactId>
			<version>${lilith.version}</version>
		</dependency>

		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.logback.appender.multiplex-classic</artifactId>
			<version>${lilith.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.logback.appender.multiplex-core</artifactId>
			<version>${lilith.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.logback.classic</artifactId>
			<version>${lilith.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.logback.logging-adapter</artifactId>
			<version>${lilith.version}</version>
		</dependency>

		<dependency>
			<groupId>de.huxhorn.lilith</groupId>
			<artifactId>de.huxhorn.lilith.sender</artifactId>
			<version>${lilith.version}</version>
		</dependency>

<!--  
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.buffers.filtering</artifactId>
			<version>${sulky.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.buffers.table</artifactId>
			<version>${sulky.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.groovy</artifactId>
			<version>${sulky.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.sounds-impl-jlayer</artifactId>
			<version>${sulky.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.swing</artifactId>
			<version>${sulky.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.tasks</artifactId>
			<version>${sulky.version}</version>
		</dependency>
-->
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.codec</artifactId>
			<version>${sulky.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.formatting</artifactId>
			<version>${sulky.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.io</artifactId>
			<version>${sulky.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.buffers</artifactId>
			<version>${sulky.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.conditions</artifactId>
			<version>${sulky.version}</version>
		</dependency>
		<dependency>
			<groupId>de.huxhorn.sulky</groupId>
			<artifactId>de.huxhorn.sulky.codec.filebuffer</artifactId>
			<version>${sulky.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.protobuf</groupId>
			<artifactId>protobuf-java</artifactId>
			<version>2.3.0</version>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>1.0.3</version>
			<scope>provided</scope>
		</dependency>

<!--  
        <dependency>
        	<groupId>de.huxhorn.lilith</groupId>
        	<artifactId>de.huxhorn.lilith</artifactId>
        	<version>${lilith.version}</version>
        </dependency>
        
		<dependency>
    		<groupId>de.huxhorn.lilith</groupId>
    		<artifactId>de.huxhorn.lilith.data.eventsource</artifactId>
    		<version>${lilith.version}</version>
		</dependency>
        <dependency>
    		<groupId>de.huxhorn.lilith</groupId>
    		<artifactId>de.huxhorn.lilith.data.logging</artifactId>
    		<version>${lilith.version}</version>
		</dependency>
		<dependency>
    		<groupId>de.huxhorn.lilith</groupId>
    		<artifactId>de.huxhorn.lilith.data.logging.protobuf</artifactId>
    		<version>${lilith.version}</version>
		</dependency>

        <dependency>
    		<groupId>de.huxhorn.lilith</groupId>
    		<artifactId>de.huxhorn.lilith.logback.appender.multiplex-classic</artifactId>
    		<version>${lilith.version}</version>
		</dependency>
		<dependency>
    		<groupId>de.huxhorn.lilith</groupId>
    		<artifactId>de.huxhorn.lilith.logback.appender.multiplex-core</artifactId>
    		<version>${lilith.version}</version>
		</dependency>
		<dependency>
    		<groupId>de.huxhorn.lilith</groupId>
    		<artifactId>de.huxhorn.lilith.logback.classic</artifactId>
    		<version>${lilith.version}</version>
		</dependency>
		<dependency>
    		<groupId>de.huxhorn.lilith</groupId>
    		<artifactId>de.huxhorn.lilith.logback.logging-adapter</artifactId>
    		<version>${lilith.version}</version>
		</dependency>

        <dependency>
    		<groupId>de.huxhorn.lilith</groupId>
    		<artifactId>de.huxhorn.lilith.sender</artifactId>
    		<version>${lilith.version}</version>
		</dependency>

        <dependency>
    		<groupId>de.huxhorn.sulky</groupId>
    		<artifactId>de.huxhorn.sulky.codec</artifactId>
    		<version>${sulky.version}</version>
		</dependency>
        <dependency>
    		<groupId>de.huxhorn.sulky</groupId>
    		<artifactId>de.huxhorn.sulky.formatting</artifactId>
    		<version>${sulky.version}</version>
		</dependency>
        <dependency>
    		<groupId>de.huxhorn.sulky</groupId>
    		<artifactId>de.huxhorn.sulky.io</artifactId>
    		<version>${sulky.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>de.huxhorn.sulky</groupId>
    		<artifactId>de.huxhorn.sulky.buffers</artifactId>
    		<version>${sulky.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>de.huxhorn.sulky</groupId>
    		<artifactId>de.huxhorn.sulky.conditions</artifactId>
    		<version>${sulky.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>de.huxhorn.sulky</groupId>
    		<artifactId>de.huxhorn.sulky.codec.filebuffer</artifactId>
    		<version>${sulky.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>com.google.protobuf</groupId>
    		<artifactId>protobuf-java</artifactId>
    		<version>2.3.0</version>
		</dependency>
-->
	</dependencies>
</project>








